/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var swapPairs = function(head) {
    let res = new ListNode(null);
    let pp = res;
    let p = head;
    while(p && p.next){
        // swap
        let rest = p.next.next;
        pp.next = p.next;
        p.next.next = p;
        p.next = rest;
        
        p = rest;
        pp = pp.next.next;
    }
    if(p) {
        pp.next = p;
    }
    return res.next;
};