/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var mergeTwoLists = function(l1, l2) {
    let res = new ListNode(null);
    let pp = res;
    let p1 = l1, p2 = l2;
    while(p1 && p2) {
        if(p1.val <= p2.val) {
            pp.next = p1;
            p1 = p1.next;
            pp = pp.next;
        } else {
            pp.next = p2;
            p2 = p2.next;
            pp = pp.next;
        }
    }
    if(!p1 && p2) {
        pp.next = p2;
    }
    if(!p2 && p1) {
        pp.next = p1;
    }
    return res.next;
};
