// median 回溯法 遍历记录需要的比较值

/**
 * @param {number} n
 * @return {string[]}
 */
var generateParenthesis = function(n) {
    if(n === 0) return [];
    let res = [{val: '', num1: 0, num2: 0}];
    for(let i=0; i<n*2; i++) {
        let newRes = [];
        res.forEach(item => {
            if(item.num1 < n) {
                newRes.push({
                    val: item.val + '(',
                    num1: item.num1 + 1,
                    num2: item.num2,
                });
            }
            if(item.num1 > item.num2) {
                newRes.push({
                    val: item.val + ')',
                    num1: item.num1,
                    num2: item.num2 + 1,
                });
            }
        });
        res = newRes;
    }
    return res.map(item => item.val);
};
