/**
 * @param {string} digits
 * @return {string[]}
 */
var letterCombinations = function(digits) {
    if(!digits) {
        return [];
    }
    const map = {
        '2': ['a', 'b', 'c'],
        '3': ['d', 'e', 'f'],
        '4': ['g', 'h', 'i'],
        '5': ['j', 'k', 'l'],
        '6': ['m', 'n', 'o'],
        '7': ['p', 'q', 'r' , 's'],
        '8': ['t', 'u', 'v'],
        '9': ['w', 'x', 'y', 'z'],
    };
    if(digits.length === 1) {
        return map[digits];
    }
    let prev = map[digits[0]];
    for(let i=1; i < digits.length; i++) {
        let cur = map[digits[i]];
        let tmp = [];
        for(let j=0; j < cur.length; j++){
            tmp = tmp.concat(prev.map(item => item + cur[j]));
        }
        prev = tmp;
    }
    return prev;
};